<!DOCTYPE html>
<html lang="ja">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='このブログを開設するまでの手順の備忘録'><title>非エンジニアの初心者がHugo(テーマStack)&#43;GitHub Pagesでブログを開設するまで</title>

<link rel='canonical' href='https://miiitomi.github.io/p/hugo/'>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="/scss/style.min.d43579348960a57d5117b521bb1d6e306d4bdff5d9249f3968385a5cefe7b925.css"><meta property='og:title' content='非エンジニアの初心者がHugo(テーマStack)&#43;GitHub Pagesでブログを開設するまで'>
<meta property='og:description' content='このブログを開設するまでの手順の備忘録'>
<meta property='og:url' content='https://miiitomi.github.io/p/hugo/'>
<meta property='og:site_name' content='miiitomi'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2021-12-09T21:30:20&#43;09:00'/><meta property='article:modified_time' content='2021-12-09T21:30:20&#43;09:00'/><meta property='og:image' content='https://miiitomi.github.io/images/avatar.png' />
<meta name="twitter:site" content="@miiitomi">
    <meta name="twitter:creator" content="@miiitomi"><meta name="twitter:title" content="非エンジニアの初心者がHugo(テーマStack)&#43;GitHub Pagesでブログを開設するまで">
<meta name="twitter:description" content="このブログを開設するまでの手順の備忘録"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://miiitomi.github.io/images/avatar.png' />
    <link rel="shortcut icon" href="/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D93SYWPPB4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D93SYWPPB4', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page 
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        on-phone--column extended
    
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/images/avatar.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <h1 class="site-name"><a href="/">miiitomi</a></h1>
        <h2 class="site-description">みーとみブログ</h2><ol class="social-menu">
                
                    <li>
                        <a 
                            href='https://github.com/miiitomi/'
                            target="_blank"
                            title="GitHub"
                        >
                            
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                            
                        </a>
                    </li>
                
                    <li>
                        <a 
                            href='https://twitter.com/miiitomi/'
                            target="_blank"
                            title="Twitter"
                        >
                            
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                            
                        </a>
                    </li>
                
            </ol></header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/app/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>App</span>
            </a>
        </li>
        
        

        <li >
            <a href='/matching/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Matching</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/hugo/">非エンジニアの初心者がHugo(テーマStack)&#43;GitHub Pagesでブログを開設するまで</a>
    </h2>

    
    <h3 class="article-subtitle">
        このブログを開設するまでの手順の備忘録
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 09, 2021</time>
            </div>
        

        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="はじめに">はじめに</h1>
<p>タイトルの通りです。
このブログを開設するまでにやったことを備忘録としてまとめておきます。
わざわざ僕が新たに書き記すまでもなく似たような記事はたくさんあるのですが、1本目に書く内容としてちょうどいい感じのものな気がしたので。
分かってる人からしたらそりゃそうってことしか書いてないと思うけど、僕みたいな初心者が見たら1ミリくらい参考になるかもしれない（ならないかもしれない）。</p>
<p>ちなみにタイトルに「非エンジニアの初心者が」と書きましたが、すごく広い意味で捉えればエンジニアと言えなくもないかも。
でも自己認識としてはエンジニアを名乗れるほど技術力はない（し肩書きもリサーチャーな）ので嘘ではないでしょう。
Git/GitHubの使い方とかは一応わかってることを仮定します。</p>
<h1 id="使ったもの環境">使ったもの・環境</h1>
<ul>
<li>macBook Pro/macOS Big Sur v11.1</li>
<li>Homebrew v3.3.7</li>
<li><a class="link" href="https://gohugo.io"  target="_blank" rel="noopener"
    >Hugo</a> v0.89.4</li>
<li><a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Hugo Theme Stack</a></li>
<li>Git/GitHub</li>
</ul>
<h1 id="hugoのインストールスタート">Hugoのインストール・スタート</h1>
<p>とりあえずHomebrewを使って、ターミナルで <code>brew install hugo</code> でHugoをインストールします。
<code>hubo version</code> と打ってバージョン確認すると</p>
<pre tabindex="0"><code>$ hugo version
hugo v0.89.4+extended darwin/amd64 BuildDate=unknown
</code></pre><p>と出るので入ったっぽい。</p>
<p>ブログ用のディレクトリを作るところで <code>hugo new site sitename</code> (sitenameのところは適当に) とすると、</p>
<pre tabindex="0"><code>$ hugo new site sitename
Congratulations! Your new Hugo site is created in ***/***/sitename.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre><p>と出てきて、<code>sitename</code>ディレクトリができ、色々入ってます。</p>
<h1 id="テーマ">テーマ</h1>
<p>テーマを入れちゃいましょう。今回は<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Stack</a>にしました。
HugoのdocumentationのQuick Startではgit submoduleに追加してたり、他の方はテーマをfolkしてから使ってたりしてますが、手っ取り早くクローンしちゃいました（ちゃんとfolkした方が本当は良いかも）。</p>
<pre tabindex="0"><code>cd sitename
cd themes
git clone git@github.com:...
</code></pre><p><code>...</code>の部分は使うテーマに合わせて。</p>
<p>Stackは<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/tree/master/exampleSite"  target="_blank" rel="noopener"
    >例</a>を提供してくれてるので、それをベースに作っていきます。<code>sitename/themes/hugo-theme-stack/exampleSite</code>内の<code>config.yaml</code>と<code>content/</code>を<code>sitename</code>直下に移し(<code>content/</code>は置き換え)、<code>config.toml</code>を削除します。</p>
<p>そして <code>hugo server -D</code> と打つと、</p>
<pre tabindex="0"><code>$ hugo server -D
Start building sites … 
hugo v0.89.4+extended darwin/amd64 BuildDate=unknown
WARN 2021/12/09 22:20:52 The &#34;twitter_simple&#34; shortcode will soon require two named parameters: user and id. See &#34;***/***/sitename/content/post/rich-content/index.md:26:1&#34;

                   | EN  
-------------------+-----
  Pages            | 49  
  Paginator pages  |  3  
  Non-page files   |  8  
  Static files     |  0  
  Processed images | 29  
  Aliases          | 23  
  Sitemaps         |  1  
  Cleaned          |  0  

Built in 241 ms
Watching for changes in ***/***/sitename/{archetypes,content,data,layouts,static,themes}
Watching for config changes in ***/***/sitename/config.yaml, ***/***/sitename/themes/hugo-theme-stack/config.yaml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>と出てくるので、<code>localhost:1313</code>をブラウザで開いてみると、</p>
<p><figure 
	>
	<a href="/images/img20211209222536.png" >
		<img src="/images/img20211209222536.png"
			
			
			
			loading="lazy"
			>
	</a>
	
</figure></p>
<p>できた！！！（できてない）</p>
<h1 id="config">config</h1>
<p>あとは <code>config.yaml</code> を少し変えていきます。
書き換えた箇所は大体こんな感じだっけ？(忘れてるとこもあるかも)</p>
<ul>
<li><code>baseurl: https://&lt;GithubAccount&gt;.github.io</code></li>
<li><code>languageCode: ja</code></li>
<li><code>title: &lt;Sitename&gt;</code></li>
<li><code>publishDir: docs</code> を追加.
<ul>
<li>Hugoでビルドするとデフォルトでは<code>public/</code>にビルドされるのですが、Github Pagesでホストするためには<code>docs/</code>にビルドしたいので。</li>
</ul>
</li>
<li><code>favicon: /images/favicon.ico</code>
<ul>
<li>ファビコンに使いたいicoファイル(<code>favicon.ico</code>)は<code>static/images/</code>に入れておく.</li>
</ul>
</li>
<li><code>sidebar</code>
<ul>
<li><code>emoji: </code></li>
<li><code>subtitle: ***</code>：適当に.</li>
<li><code>avatar:</code>
<ul>
<li><code>local: false</code></li>
<li><code>src: /images/avatar.png</code>：アバター用の画像は<code>static/images/</code>内に。</li>
</ul>
</li>
</ul>
</li>
<li><code>article:</code>
<ul>
<li><code>math: true</code>：自分は今後数式を使った記事を書くことも多分あるので。</li>
<li><code>toc: false</code>：目次を表示させたくなければ。</li>
<li><code>readingTime: false</code>：各記事のreading timeを表示させたくなければ。</li>
<li><code>comments:</code>
<ul>
<li><code>enabled: false</code>：コメント設定面倒そうだったし、そもそもあまり必要ないと思ったので。</li>
</ul>
</li>
<li><code>opengraph:</code>
<ul>
<li><code>twitter:</code>
<ul>
<li><code>card: summary</code> ツイッターカードのスタイル。お好みで。</li>
</ul>
</li>
</ul>
</li>
<li><code>defaultImage:</code>
<ul>
<li><code>opengraph:</code>
<ul>
<li><code>enabled: true</code></li>
<li><code>local: false</code></li>
<li><code>src: images/avatar.png</code>：OGP用のデフォルト画像、とりあえずアバターでいいか。</li>
</ul>
</li>
</ul>
</li>
<li><code>menu:</code>
<ul>
<li><code>main:</code>
<ul>
<li><code>params:</code>
<ul>
<li><code>hewTab: false</code>：homeボタン押したときに新規タブにしたくない。</li>
</ul>
</li>
</ul>
</li>
<li><code>social:</code>
<ul>
<li>github, twitterは設定.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="日本語フォント">日本語フォント</h1>
<p>この辺りで漢字が中国語フォントになってることに気付く。これは<code>themes/hugo-theme-stack/assets/scss/variables.scss</code> 内の、</p>
<pre tabindex="0"><code>--zh-font-family: ...`
--base-font-family: &#34;Lato&#34;, var(--sys-font-family), var(--zh-font-family), sans-serif;
</code></pre><p>を</p>
<pre tabindex="0"><code>--ja-font-family: &#34;游ゴシック体&#34;, &#34;Yu Gothic&#34;, YuGothic, &#34;ヒラギノ角ゴ Pro&#34;, &#34;Hiragino Kaku Gothic Pro&#34;, &#34;メイリオ&#34;, &#34;Meiryo&#34;;`
--base-font-family: &#34;Lato&#34;, var(--sys-font-family), var(--ja-font-family), sans-serif;
</code></pre><p>みたいな感じに変更したら日本語フォントになった、たしか（うろ覚え）。</p>
<h1 id="コンテンツ">コンテンツ</h1>
<p><code>categories</code>, <code>post</code>内のテストカテゴリー・ポストは消して、必要あれば例参考に作る。また <code>page/about.md</code> は最初から何らか必要だと思うので適当に書き換える。
Hugoでは <code>hugo new post/XXX.md</code> と打つと <code>content/post/</code> に <code>XXX.md</code> ができるのだがそのデフォルトは <code>archetypes/default.md</code> になっている。これも必要に応じて書き換えとこう。自分の場合は</p>
<pre tabindex="0"><code>---
title: {{ replace .Name &#34;-&#34; &#34; &#34; | title }}
description: 
slug: {{ .Name }}
date: {{ .Date }}
categories:
    - 
tags: []
---
</code></pre><p>とこんな感じにとりあえずしといた。</p>
<h1 id="ビルド">ビルド</h1>
<p>ビルドは<code>sitename</code>直下で <code>hugo</code> でOK。<code>docs/</code>(<code>config.yaml</code>内で<code>publishDir</code>を設定してなければ<code>public/</code>)内にビルドされるはず。</p>
<h1 id="プッシュgithub-pagesでホスト">プッシュ・Github Pagesでホスト。</h1>
<p>GitHubで自分のレポジトリとして <code>&lt;GitHubAccount&gt;.github.io</code> を作り、これまで作ってきたものをプッシュ。</p>
<p>Settings/Pagesから, Sourceをmainブランチの<code>docs/</code>とする。ホストされるまでちょっと待つと、
<figure 
	>
	<a href="/images/20211209231722.png" >
		<img src="/images/20211209231722.png"
			
			
			
			loading="lazy"
			>
	</a>
	
</figure>
今度こそできた！</p>
<h1 id="記事の書き方">記事の書き方</h1>
<p>新規のブログ記事を書くときはとりあえず <code>hugo new post/XXX.md</code> したあと、<code>hugo server -D</code>で確認しながら執筆し、書けたら <code>hugo</code> でビルド、GithubにプッシュすればOKという感じ。自動デプロイとかもやればできるんだろうけど大したことないしとりあえずいいや。そのうち気が向いたらやろう。</p>
<h1 id="まとめ">まとめ</h1>
<p>今日やったことじゃないので忘れてるとことかあるかもだけど、大体こんな感じ。</p>
<p>これからどんどん記事書いてこう！！</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js"integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js"integrity="sha384-vZTG03m&#43;2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2024 miiitomi
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.7.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
